set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-a last-window
bind Escape copy-mode -u
bind-key H pipe-pane -o 'cat >> $HOME/#W-`date +%s`-tmux.log'
#vim-style keys for resizing
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
#set -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
set -g set-titles on
set -g set-titles-string "#S: #I, #24W - '#H'"
set -g default-terminal "screen-256color"
#set -g set-remain-on-exit on
#set -g status-left "#H, #S: #24T, #24W"
set -g status-right "%R %A %m/%d/%Y"
#setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on
set -g status-bg blue
set -g status-fg white
setw -g mode-keys vi
set -g mouse on
setw -g main-pane-width 120
setw -g main-pane-height 120
# Main session.
#new -s uvhs
#splitw
#select-layout main-horizontal
