Host nexus
    Port        2222
    HostName    192.168.1.3
Host ae
    HostName    abstractedge.com
    User        dblewett
Host web1
    HostName    192.168.1.111
    User        david
Host web2
    HostName    192.168.1.62
    User        david
Host blog1
    HostName    192.168.1.61
    User        david
Host dhmo-pod
    HostName    192.168.1.64
    User        root
Host dhmo-arch
    HostName    192.168.73.128
    LocalForward    8080 localhost:8080
Host udun-local
    HostName    192.168.1.71
    User        david
Host udun
	HostName 	udun.dawninglight.net
    ControlMaster auto
    #LocalForward 9091       localhost:9091
    LocalForward 8080       192.168.1.1:80
    #LocalForward 3389       localhost:3389
    LocalForward 8432       localhost:5432
    LocalForward 3483       192.168.1.2:3483
    LocalForward 9000       192.168.1.2:9000
    LocalForward 9090       192.168.1.2:9090
    DynamicForward 3128
Host udun-tunnel
    HostName        udun.dawninglight.net
    User            david
	RemoteForward	8022	localhost:22
    LocalForward    8080    192.168.1.254:80
	ExitOnForwardFailure yes
	LogLevel	DEBUG
	ServerAliveInterval	5
Host rasplex.local
    User plexuser
Host ubplex
    HostName    192.168.1.3
Host *
    ForwardAgent    yes
